# XAMARIN_A_MAUI_SHELL

./: Directory.Build.targets  PlantLady.sln  README.md  dificultades.md
PlantLady/PlantLady/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MauiProgram.cs  PlantLady.csproj
PlantLady/PlantLady.Android/: MainActivity.cs  PlantLady.Android.csproj
PlantLady/PlantLady.iOS/: AppDelegate.cs  Info.plist  Main.cs  PlantLady.iOS.csproj
PlantLady/PlantLady/Views/: HomePage.xaml  HomePage.xaml.cs
