<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <UseMaui>true</UseMaui>
    <TargetFramework>net6.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>

  </PropertyGroup>

  <!-- <ItemGroup>
      <InterfaceDefinition Include="Resources\LaunchScreen.storyboard" />
      </ItemGroup>  -->

  <ItemGroup>
    <ProjectReference Include="..\PlantLady\PlantLady.csproj">
      <Project>{EA278C7F-74CB-4DD9-9407-D2FB485A7932}</Project>
      <Name>PlantLady</Name>
    </ProjectReference>
  </ItemGroup>

</Project>
